{
  "name": "md2mkdwn-ts",
  "private": true,
  "type": "module",
  "description": "TypeScript port of the md2mkdwn Markdown to Slack mrkdwn converter, with a parity harness against the Go implementation",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:go": "cd .. && go build -tags slackdump -o ts/.cache/godump ./scripts/ts-parity/godump",
    "parity": "tsx parity/run.ts"
  },
  "dependencies": {
    "@types/mdast": "^4.0.4",
    "decode-named-character-reference": "^1.3.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
